# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=
CREATE_CHAT_NOTIFY_URL=
CONTINUE_CHAT_NOTIFY_URL=

SQS_REGION="us-east-1"
SQS_ENDPOINT_URL="http://localhost:9911"

ADMIN_EMAIL=
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration